/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

/* Variables */
:root {
  --font-family-normal: "Rubik", sans-serif;
  --font-size-normal: 16px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;

  --color-pale-violet: hsl(276, 100%, 81%);
  --color-moderate-violet: hsl(276, 55%, 52%);
  --color-desaturated-dark-violet: hsl(271, 15%, 43%);
  --color-desaturated-very-dark-violet: hsl(271, 36%, 24%);
  --color-grayish-blue: hsl(206, 5%, 79%);
  --color-dark-grayish-violet: hsl(270, 7%, 64%);
  --color-gradient-start: hsl(293, 100%, 63%);
  --color-gradient-end: hsl(264, 100%, 61%);
  --color-white: hsl(0, 0%, 100%);
  --color-light-grayish-violet: hsl(270, 20%, 96%);
  --color-grayish-violet: hsl(270, 20%, 90%);
  --color-very-light-magenta: hsl(289, 100%, 72%);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: var(--font-family-normal);
  font-size: var(--font-size-normal);
  font-weight: var(--font-weight-normal);
}

.main {
  position: relative;
  height: 100vh;
  min-height: 600px;
}

.main::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -200px;
  width: 400px;
  height: 50%;
  background-image: linear-gradient(
    to bottom,
    var(--color-gradient-start),
    var(--color-gradient-end)
  );
  border-radius: 0px 0px 50% 50%;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  gap: 32px;
  width: 95%;
  height: 100%;
  margin: 0px auto;
}

.phone-pane {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.phone {
  position: relative;
  width: 320px;
  height: 600px;
  margin: 32px 0px;
  overflow: hidden;
  background-color: var(--color-light-grayish-violet);
  border: 12px solid var(--color-white);
  border-radius: 32px;
  box-shadow: 12px 12px 24px rgba(0, 0, 0, 0.3);
}

.phone::before {
  content: "";
  position: absolute;
  top: 0px;
  left: calc(50% - 60px);
  width: 120px;
  height: 24px;
  background-color: var(--color-white);
  border-radius: 0px 0px 16px 16px;
  z-index: 1;
}

.phone__header {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  gap: 8px;
  align-items: center;
  padding: 28px 0px 8px;
  background-image: linear-gradient(
    to left,
    var(--color-gradient-start),
    var(--color-gradient-end)
  );
  border-radius: 0px 0px 8px 8px;
}

.phone__header-chevron {
  position: relative;
  margin-left: 16px;
  margin-right: 8px;
}

.phone__header-chevron::before {
  content: "";
  position: absolute;
  top: -8px;
  left: 0px;
  width: 4px;
  height: 8px;
  background-color: var(--color-white);
  transform: skew(-16deg, 0deg);
}

.phone__header-chevron::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 4px;
  height: 8px;
  background-color: var(--color-white);
  transform: skew(16deg, 0deg);
}

.phone__header-avatar {
  width: 40px;
  height: 40px;
  border: 2px solid var(--color-white);
  border-radius: 50%;
}

.phone__header-name {
  font-size: 0.9em;
  font-weight: var(--font-weight-medium);
  color: var(--color-light-grayish-violet);
}

.phone__header-status {
  font-size: 0.75em;
  color: var(--color-pale-violet);
}

.phone__header-dots {
  position: relative;
  width: 4px;
  height: 4px;
  margin-right: 20px;
  background-color: var(--color-white);
  border-radius: 50%;
}

.phone__header-dots::before {
  content: "";
  position: absolute;
  top: -6px;
  left: 0px;
  width: 4px;
  height: 4px;
  background-color: var(--color-white);
  border-radius: 50%;
}

.phone__header-dots::after {
  content: "";
  position: absolute;
  top: 6px;
  left: 0px;
  width: 4px;
  height: 4px;
  background-color: var(--color-white);
  border-radius: 50%;
}

.phone__convo {
  display: flex;
  flex-direction: column;
  margin-top: 4px;
}

.phone__convo-reply {
  align-self: flex-start;
  border-radius: 16px 16px 16px 4px;
}

.phone__convo-sent {
  align-self: flex-end;
  border-radius: 16px 16px 4px 16px;
}

.phone__convo-text {
  max-width: 60%;
  margin: 4px 8px;
  padding: 8px;
  font-size: 0.75em;
}

.phone__convo-text--reply {
  color: var(--color-moderate-violet);
  background-color: var(--color-grayish-violet);
}

.phone__convo-text--sent {
  color: var(--color-desaturated-dark-violet);
  background-color: var(--color-white);
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
}

.phone__convo-image-strip {
  display: flex;
  margin: 8px;
}

.phone__convo-image {
  width: 56px;
  height: 56px;
  margin: 0px 4px;
  border-radius: 16px;
}

.phone__convo-image:first-child {
  margin-left: 0px;
}

.phone__convo-image:last-child {
  margin-right: 0px;
}

.phone__convo-offer {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 8px;
  align-items: center;
  margin: 4px 8px;
  width: 75% !important;
  padding: 12px 8px;
  background-image: linear-gradient(
    to right,
    var(--color-gradient-start),
    var(--color-gradient-end)
  );
}

.phone__convo-offer-radio {
  width: 16px;
  height: 16px;
  border: 2px solid var(--color-very-light-magenta);
  border-radius: 50%;
}

.phone__convo-offer-text {
  font-size: 0.75em;
  color: var(--color-light-grayish-violet);
}

.phone__convo-offer-price {
  margin: 0px 12px;
  font-size: 1.2em;
  font-weight: var(--font-weight-bold);
  color: var(--color-white);
}

.phone__input {
  position: absolute;
  bottom: 0px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  width: calc(100% - 16px);
  height: 40px;
  margin: 8px;
  background-color: var(--color-white);
  border-radius: 20px;
}

.phone__input-placeholder {
  margin-left: 12px;
  font-size: 0.9em;
  color: var(--color-grayish-blue);
}

.phone__input-submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  margin-right: 2px;
  background-color: var(--color-desaturated-very-dark-violet);
  border-radius: 50%;
}

.phone__input-submit-button-chevron {
  position: relative;
}

.phone__input-submit-button-chevron::before {
  content: "";
  position: absolute;
  top: -8px;
  left: 0px;
  width: 4px;
  height: 8px;
  background-color: var(--color-white);
  border-radius: 4px 4px 0px 0px;
  transform: skew(45deg, 0deg);
}

.phone__input-submit-button-chevron::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 4px;
  height: 8px;
  background-color: var(--color-white);
  border-radius: 0px 0px 4px 4px;
  transform: skew(-45deg, 0deg);
}

.caption-pane {
  display: flex;
  flex-direction: column;
  justify-items: center;
  width: 100%;
  max-width: 400px;
  margin: 0px auto;
}

.caption-pane__heading {
  padding-bottom: 12px;
  font-size: 2.5em;
  font-weight: var(--font-weight-medium);
  text-align: center;
  color: var(--color-desaturated-very-dark-violet);
}

.caption-pane__text {
  padding-bottom: 32px;
  font-size: 1.1em;
  line-height: 1.5em;
  text-align: center;
  color: var(--color-dark-grayish-violet);
}

@media (min-width: 600px) {
  .main::before {
    left: -300px;
    width: 600px;
  }
}

@media (min-width: 800px) {
  .main::before {
    left: -50%;
    width: 75%;
    height: 80%;
  }

  .container {
    grid-template-columns: 1fr 1fr;
    width: 90%;
  }

  .caption-pane {
    justify-items: flex-start;
    max-width: none;
  }

  .caption-pane__heading {
    font-size: 2.75em;
    text-align: left;
  }

  .caption-pane__text {
    padding-bottom: 0px;
    text-align: left;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 85%;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 80%;
    max-width: 1200px;
  }
}
